\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Fouvin%
}{%
Fouvin%
}{%
{\protect \APACyear {2025}}%
}]{%
amazon_tuya_sensor}
\APACinsertmetastar {%
amazon_tuya_sensor}%
\begin{APACrefauthors}%
Fouvin.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Mailbox Sensor with Remote Monitoring via Tuya App.} {Mailbox sensor with remote monitoring via tuya app.}
\newblock
\APACaddressPublisher{}{Amazon}.
\newblock
\begin{APACrefURL} \url{https://www.amazon.de/Bewegungssensor-Intelligenter-Bewegungsmelder-Heimsicherheit-Fern%C3%BCberwachungs/dp/B0DDGGDMPX/} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
frankenfoamy%
}{%
frankenfoamy%
}{%
{\protect \APACyear {2021}}%
}]{%
youtube_mailbox}
\APACinsertmetastar {%
youtube_mailbox}%
\begin{APACrefauthors}%
frankenfoamy.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Automatic Mailbox Alert.} {Automatic mailbox alert.}
\newblock
\APACaddressPublisher{}{YouTube}.
\newblock
\begin{APACrefURL} \url{https://youtu.be/3E_R6cfH0M8?si=_cTojZNmOHxOoKMr} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{IDUINO}%
}{%
{IDUINO}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
iduinose059}
\APACinsertmetastar {%
iduinose059}%
\begin{APACrefauthors}%
{IDUINO}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Ball Switch Sensor Module (SE059).} {Ball switch sensor module (se059).}
\newblock
\APACrefnote{Datasheet}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
InstaView%
}{%
InstaView%
}{%
{\protect \APACyear {2024}}%
}]{%
amazon_instaview}
\APACinsertmetastar {%
amazon_instaview}%
\begin{APACrefauthors}%
InstaView.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Long-range Mail Arrival Indicator Device.} {Long-range mail arrival indicator device.}
\newblock
\APACaddressPublisher{}{Amazon}.
\newblock
\begin{APACrefURL} \url{https://www.amazon.com/InstaView-Delivered-Notification-Long-range-Indicator/dp/B0DPDRX6MG} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Joy-IT}%
}{%
{Joy-IT}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
joyit_hx711_loadcell}
\APACinsertmetastar {%
joyit_hx711_loadcell}%
\begin{APACrefauthors}%
{Joy-IT}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Load Cell with HX711 Amplifier.} {Load cell with hx711 amplifier.}
\newblock
\begin{APACrefURL} \url{https://www.reichelt.com/de/en/shop/product/arduino_-_pressure_sensor_20_g_to_10_kg-284398} \end{APACrefURL}
\newblock
\APACrefnote{User Manual and Datasheet}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Notific%
}{%
Notific%
}{%
{\protect \APACyear {2025}}%
}]{%
notific_at}
\APACinsertmetastar {%
notific_at}%
\begin{APACrefauthors}%
Notific.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Smart Mailbox Sensor.} {Smart mailbox sensor.}
\newblock
\APACaddressPublisher{}{Notific.at}.
\newblock
\begin{APACrefURL} \url{https://notific.at/en} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{radiolib-org}%
}{%
{radiolib-org}%
}{%
{\protect \APACyear {2025}}%
}]{%
radiolibpersistence_lorawan_esp32}
\APACinsertmetastar {%
radiolibpersistence_lorawan_esp32}%
\begin{APACrefauthors}%
{radiolib-org}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {LoRaWAN\_ESP32.ino — Example for LoRaWAN persistence on ESP32.} {Lorawan\_esp32.ino — example for lorawan persistence on esp32.}
\newblock
\APAChowpublished {GitHub repository}.
\newblock
\begin{APACrefURL} \url{https://github.com/radiolib-org/radiolib-persistence/blob/main/examples/LoRaWAN_ESP32/LoRaWAN_ESP32.ino} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-19}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Seeed Studio Wiki}%
}{%
{Seeed Studio Wiki}%
}{%
{\protect \APACyear {2026}}%
}]{%
wio_sx1262_xiao_esp32s3_lora_node}
\APACinsertmetastar {%
wio_sx1262_xiao_esp32s3_lora_node}%
\begin{APACrefauthors}%
{Seeed Studio Wiki}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2026}{}{}.
\newblock
\APACrefbtitle {LoRaWAN Sensor Node.} {Lorawan sensor node.}
\newblock
\begin{APACrefURL} \url{https://wiki.seeedstudio.com/wio_sx1262_xiao_esp32s3_for_lora_sensor_node/} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-11-28}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X-Sense%
}{%
X-Sense%
}{%
{\protect \APACyear {2025}}%
}]{%
bigshopper_xsense}
\APACinsertmetastar {%
bigshopper_xsense}%
\begin{APACrefauthors}%
X-Sense.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Smart Briefkastensensor SMA51.} {Smart briefkastensensor sma51.}
\newblock
\APACaddressPublisher{}{Bigshopper}.
\newblock
\begin{APACrefURL} \url{https://bigshopper.de/product/x-sense-smart-briefkastensensor-erfordert-sbs50-basisstation-funk-melder-mit-grosser-reichweite-fuer-briefkaesten-briefkasten-alarm-zugestellte-post-sma51-2941520710.htm?} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
