\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Fouvin%
}{%
Fouvin%
}{%
{\protect \APACyear {2025}}%
}]{%
amazon_tuya_sensor}
\APACinsertmetastar {%
amazon_tuya_sensor}%
\begin{APACrefauthors}%
Fouvin.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Mailbox Sensor with Remote Monitoring via Tuya App.} {Mailbox sensor with remote monitoring via tuya app.}
\newblock
\APACaddressPublisher{}{Amazon}.
\newblock
\begin{APACrefURL} \url{https://www.amazon.de/Bewegungssensor-Intelligenter-Bewegungsmelder-Heimsicherheit-Fern%C3%BCberwachungs/dp/B0DDGGDMPX/} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
frankenfoamy%
}{%
frankenfoamy%
}{%
{\protect \APACyear {2021}}%
}]{%
youtube_mailbox}
\APACinsertmetastar {%
youtube_mailbox}%
\begin{APACrefauthors}%
frankenfoamy.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Automatic Mailbox Alert.} {Automatic mailbox alert.}
\newblock
\APACaddressPublisher{}{YouTube}.
\newblock
\begin{APACrefURL} \url{https://youtu.be/3E_R6cfH0M8?si=_cTojZNmOHxOoKMr} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
InstaView%
}{%
InstaView%
}{%
{\protect \APACyear {2024}}%
}]{%
amazon_instaview}
\APACinsertmetastar {%
amazon_instaview}%
\begin{APACrefauthors}%
InstaView.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Long-range Mail Arrival Indicator Device.} {Long-range mail arrival indicator device.}
\newblock
\APACaddressPublisher{}{Amazon}.
\newblock
\begin{APACrefURL} \url{https://www.amazon.com/InstaView-Delivered-Notification-Long-range-Indicator/dp/B0DPDRX6MG} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Notific%
}{%
Notific%
}{%
{\protect \APACyear {2025}}%
}]{%
notific_at}
\APACinsertmetastar {%
notific_at}%
\begin{APACrefauthors}%
Notific.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Smart Mailbox Sensor.} {Smart mailbox sensor.}
\newblock
\APACaddressPublisher{}{Notific.at}.
\newblock
\begin{APACrefURL} \url{https://notific.at/en} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X-Sense%
}{%
X-Sense%
}{%
{\protect \APACyear {2025}}%
}]{%
bigshopper_xsense}
\APACinsertmetastar {%
bigshopper_xsense}%
\begin{APACrefauthors}%
X-Sense.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Smart Briefkastensensor SMA51.} {Smart briefkastensensor sma51.}
\newblock
\APACaddressPublisher{}{Bigshopper}.
\newblock
\begin{APACrefURL} \url{https://bigshopper.de/product/x-sense-smart-briefkastensensor-erfordert-sbs50-basisstation-funk-melder-mit-grosser-reichweite-fuer-briefkaesten-briefkasten-alarm-zugestellte-post-sma51-2941520710.htm?} \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2025-12-29}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
