This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "wio_sx1262_xiao_esp32s3_lora_node" isn't style-file defined
--line 141 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1319 strings with 12051 characters,
and the built_in function-call counts, 12249 in all, are:
= -- 1519
> -- 90
< -- 440
+ -- 357
- -- 36
* -- 652
:= -- 2033
add.period$ -- 42
call.type$ -- 9
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 293
empty$ -- 657
format.name$ -- 126
if$ -- 2549
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 227
num.names$ -- 72
pop$ -- 584
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 393
swap$ -- 148
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 792
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 244
(There was 1 warning)
