\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Plan}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System Concept}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Functional Requirements}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Technical Requirements}{1}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Project Requirements}{2}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}LoRaWAN}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology and Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Approach}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Design}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}System Architecture}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Schematic Design}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3D Design}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Bill of Materials}{2}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Validation Method}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Implementation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Issues}{2}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Validation Results}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Product Evaluation}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Potential Improvements}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Summary}{2}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work}{2}{subsection.6.2}%
