This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1296 strings with 11967 characters,
and the built_in function-call counts, 6857 in all, are:
= -- 829
> -- 50
< -- 246
+ -- 197
- -- 20
* -- 375
:= -- 1150
add.period$ -- 25
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 175
empty$ -- 386
format.name$ -- 70
if$ -- 1424
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 133
num.names$ -- 40
pop$ -- 357
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 217
swap$ -- 90
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 142
