\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Plan}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System Concept}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Functional Requirements}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Technical Requirements}{1}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Project Requirements}{2}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Communication}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}LoRa}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}LoRaWAN}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sensors}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Load Cells}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tilt Switch}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}LDR}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodology and Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Approach}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Design}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}System Architecture}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Schematic Design}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3D Design}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Bill of Materials}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Validation Method}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Implementation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Backend Implementation - Application Layer}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Issues with static IP and hosting}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Validation Results}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Product Evaluation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Potential Improvements}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Summary}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work}{11}{subsection.6.2}%
