\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Plan}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Schedule}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Resources}{1}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}System Concept}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Functional Requirements}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Technical Requirements}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Project Requirements}{3}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Communication}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}LoRa}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}LoRaWAN}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sensors}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Load Cells}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tilt Switch}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}LDR}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodology and Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Layer}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System Architecture}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Bill of Materials}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Hardware Layer}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Load Cell Assembly}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Schematic Design}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Embedded Software Layer}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Microcontroller Code Structure}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sensor Management}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Weight Sensor Implementation}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Battery Monitor Implementation}{11}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Mail Detection logic}{11}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Wake-up and Sleep Logic}{12}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}LoRaWAN Configuration}{12}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}LoRaWAN Data Transmission}{14}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}System Operation Flow}{14}{subsubsection.3.3.9}%
\contentsline {subsection}{\numberline {3.4}Transport Layer}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}TTN Configuration}{14}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Application Layer}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Backend Implementation}{15}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Results}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complete System}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Issues}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Issues with static IP and hosting}{19}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Discussion}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Product Evaluation}{21}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Summary}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work / Improvements}{22}{subsection.6.2}%
\contentsline {section}{References}{23}{subsection.6.2}%
