\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Plan}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Concept}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Functional Requirements}{1}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Technical Requirements}{1}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Project Requirements}{2}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\newlabel{theoreticalBackground}{{2}{2}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec: communication}{{2.1}{2}{Communication}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LoRa}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec: lora}{{2.1.1}{2}{LoRa}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LoRaWAN}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec: lorawan}{{2.1.2}{2}{LoRaWAN}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec: sensors}{{2.2}{2}{Sensors}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoRa and LoRaWAN}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: LoRaLoRaWAN}{{1}{3}{LoRa and LoRaWAN}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Load Cells}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec: loadCells}{{2.2.1}{3}{Load Cells}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tilt Switch}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec: tiltSwitch}{{2.2.2}{3}{Tilt Switch}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tilt switch working}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: tiltSwitch}{{2}{3}{Tilt switch working}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LDR}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec: ldr}{{2.2.3}{3}{LDR}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functional structure diagram of the system architecture}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fsd}{{3}{4}{Functional structure diagram of the system architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Design}{4}{section.3}\protected@file@percent }
\newlabel{sec: methodologyAndDesign}{{3}{4}{Methodology and Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Approach}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec: designApproach}{{3.1}{4}{Design Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec: systemDesign}{{3.2}{4}{System Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System Architecture}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec: systemArchitechture}{{3.2.1}{4}{System Architecture}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Schematic Design}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec: schematicDesign}{{3.2.2}{4}{Schematic Design}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3D Design}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec: 3dDesign}{{3.2.3}{4}{3D Design}{subsubsection.3.2.3}{}}
\newlabel{fig: loadCellArrangement}{{4a}{4}{3D Model of Load Cell Arrangement}{figure.caption.4}{}}
\newlabel{sub@fig: loadCellArrangement}{{a}{4}{3D Model of Load Cell Arrangement}{figure.caption.4}{}}
\newlabel{fig: platform}{{4b}{4}{Platform for mail detection}{figure.caption.4}{}}
\newlabel{sub@fig: platform}{{b}{4}{Platform for mail detection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Model of detection platform}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: 3dModels}{{4}{4}{3D Model of detection platform}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final product inside the post box}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: finalProduct}{{5}{5}{Final product inside the post box}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Bill of Materials}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec: billOfMaterials}{{3.2.4}{5}{Bill of Materials}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combined Mechanical and Electrical Bill of Materials with Total Cost}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab: bom}{{1}{5}{Combined Mechanical and Electrical Bill of Materials with Total Cost}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation Method}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec: validationMethod}{{3.3}{6}{Validation Method}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Implementation}{6}{section.4}\protected@file@percent }
\newlabel{sec: resultAndImplementation}{{4}{6}{Results and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec: implementation}{{4.1}{6}{Implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Backend Implementation - Application Layer}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec: backendImplementation}{{4.1.1}{6}{Backend Implementation - Application Layer}{subsubsection.4.1.1}{}}
\newlabel{lst: payloadDecoder}{{1}{6}{Payload Decoder Function for LoRaWAN}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Payload Decoder Function for LoRaWAN}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Issues}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec: issues}{{4.1.2}{7}{Issues}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Results}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec: validationResults}{{4.2}{7}{Validation Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product Evaluation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potential Improvements}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Summary}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{7}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{10}
