\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtube_mailbox}
\citation{amazon_tuya_sensor}
\citation{notific_at}
\citation{amazon_tuya_sensor}
\citation{notific_at}
\citation{notific_at}
\citation{amazon_instaview}
\citation{bigshopper_xsense}
\citation{bigshopper_xsense}
\citation{youtube_mailbox}
\citation{amazon_tuya_sensor}
\citation{bigshopper_xsense}
\citation{amazon_instaview}
\citation{bigshopper_xsense}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec: literatureReview}{{1.2}{1}{Literature Review}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Plan}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Schedule}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart for The Talking Mailbox Project}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ganttChart}{{1}{2}{Gantt Chart for The Talking Mailbox Project}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Resources}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System Concept}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Functional Requirements}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec: functionalRequirements}{{1.4.1}{2}{Functional Requirements}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Technical Requirements}{3}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec: technicalRequirements}{{1.4.2}{3}{Technical Requirements}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Project Requirements}{3}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec: projectRequirements}{{1.4.3}{3}{Project Requirements}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}\protected@file@percent }
\newlabel{theoreticalBackground}{{2}{4}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec: communication}{{2.1}{4}{Communication}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LoRa}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec: lora}{{2.1.1}{4}{LoRa}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LoRaWAN}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec: lorawan}{{2.1.2}{4}{LoRaWAN}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LoRa and LoRaWAN}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: LoRaLoRaWAN}{{2}{4}{LoRa and LoRaWAN}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec: sensors}{{2.2}{4}{Sensors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Load Cells}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec: loadCells}{{2.2.1}{5}{Load Cells}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tilt Switch}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec: tiltSwitch}{{2.2.2}{5}{Tilt Switch}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tilt switch working}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: tiltSwitch}{{3}{5}{Tilt switch working}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LDR}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec: ldr}{{2.2.3}{5}{LDR}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Design}{6}{section.3}\protected@file@percent }
\newlabel{sec: methodologyAndDesign}{{3}{6}{Methodology and Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Approach}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec: designApproach}{{3.1}{6}{Design Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec: systemDesign}{{3.2}{6}{System Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System Architecture}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec: systemArchitechture}{{3.2.1}{6}{System Architecture}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functional Structure Diagram of the System Architecture}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fsd}{{4}{6}{Functional Structure Diagram of the System Architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensor Selection}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec: sensorSelection}{{3.2.2}{6}{Sensor Selection}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Schematic Design}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec: schematicDesign}{{3.2.3}{6}{Schematic Design}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic Diagram of the System}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig: schematic}{{5}{7}{Schematic Diagram of the System}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor-to-ESP32-S3 Pin Mapping}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:pin-mapping}{{1}{7}{Sensor-to-ESP32-S3 Pin Mapping}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}3D Design}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec: 3dDesign}{{3.2.4}{7}{3D Design}{subsubsection.3.2.4}{}}
\newlabel{fig: loadCellArrangement}{{6a}{8}{3D Model of Load Cell Arrangement}{figure.caption.7}{}}
\newlabel{sub@fig: loadCellArrangement}{{a}{8}{3D Model of Load Cell Arrangement}{figure.caption.7}{}}
\newlabel{fig: platform}{{6b}{8}{Platform for mail detection}{figure.caption.7}{}}
\newlabel{sub@fig: platform}{{b}{8}{Platform for mail detection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Model of detection platform}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 3dModels}{{6}{8}{3D Model of detection platform}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Bill of Materials}{8}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec: billOfMaterials}{{3.2.5}{8}{Bill of Materials}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combined Mechanical and Electrical Bill of Materials with Total Cost}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab: bom}{{2}{8}{Combined Mechanical and Electrical Bill of Materials with Total Cost}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation Method}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec: validationMethod}{{3.3}{8}{Validation Method}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Implementation}{10}{section.4}\protected@file@percent }
\newlabel{sec: resultAndImplementation}{{4}{10}{Results and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec: implementation}{{4.1}{10}{Implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Product Implementation - Hardware Layer}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec: HW}{{4.1.1}{10}{Product Implementation - Hardware Layer}{subsubsection.4.1.1}{}}
\newlabel{fig: finalProductFront}{{7a}{10}{Front View}{figure.caption.9}{}}
\newlabel{sub@fig: finalProductFront}{{a}{10}{Front View}{figure.caption.9}{}}
\newlabel{fig: finalProduct30deg}{{7b}{10}{Side View}{figure.caption.9}{}}
\newlabel{sub@fig: finalProduct30deg}{{b}{10}{Side View}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Product Inside the Post Box}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig: finalProduct}{{7}{10}{Final Product Inside the Post Box}{figure.caption.9}{}}
\newlabel{fig: prototypeConstruction}{{8a}{10}{Weight Sensor Construction}{figure.caption.10}{}}
\newlabel{sub@fig: prototypeConstruction}{{a}{10}{Weight Sensor Construction}{figure.caption.10}{}}
\newlabel{fig: prototypeAssembled}{{8b}{10}{First Assembled Prototype}{figure.caption.10}{}}
\newlabel{sub@fig: prototypeAssembled}{{b}{10}{First Assembled Prototype}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prototype of the System for Testing}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: prototype}{{8}{10}{Prototype of the System for Testing}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Product Implementation - Embedded Software Layer}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec: ESW}{{4.1.2}{10}{Product Implementation - Embedded Software Layer}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Backend Implementation - Application Layer}{11}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec: backendImplementation}{{4.1.3}{11}{Backend Implementation - Application Layer}{subsubsection.4.1.3}{}}
\newlabel{sec: payloadDecoder}{{4.1.3}{11}{Backend Implementation - Application Layer}{subsubsection.4.1.3}{}}
\newlabel{lst: payloadDecoder}{{1}{11}{Payload Decoder Function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Payload Decoder Function}}{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst: deviceMapping}{{2}{12}{Device mapping method}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Device mapping method}}{12}{lstlisting.2}\protected@file@percent }
\newlabel{sec: frontendImplementation}{{4.1.3}{12}{Backend Implementation - Application Layer}{lstnumber.2.8}{}}
\newlabel{lst: flaskServer}{{3}{12}{Flask Server Code Snippet}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Flask Server Code Snippet}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Issues with static IP and hosting}{13}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec: issuesWithStaticIPAndHosting}{{4.1.4}{13}{Issues with static IP and hosting}{subsubsection.4.1.4}{}}
\newlabel{lst: batScript}{{4}{14}{.bat Script to start server and ngrok}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces .bat Script to start server and ngrok}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation Results}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec: validationResults}{{4.2}{15}{Validation Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product Evaluation}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Summary}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work / Improvements}{17}{subsection.6.2}\protected@file@percent }
\bibstyle{apacite}
\bibdata{ref}
\bibcite{amazon_tuya_sensor}{\citeauthoryear {Fouvin}{Fouvin}{{\APACyear {2025}}}}
\APACbibcite{amazon_tuya_sensor}{\citeauthoryear {Fouvin}{Fouvin}{{\APACyear {2025}}}}
\bibcite{youtube_mailbox}{\citeauthoryear {frankenfoamy}{frankenfoamy}{{\APACyear {2021}}}}
\APACbibcite{youtube_mailbox}{\citeauthoryear {frankenfoamy}{frankenfoamy}{{\APACyear {2021}}}}
\bibcite{amazon_instaview}{\citeauthoryear {InstaView}{InstaView}{{\APACyear {2024}}}}
\APACbibcite{amazon_instaview}{\citeauthoryear {InstaView}{InstaView}{{\APACyear {2024}}}}
\bibcite{notific_at}{\citeauthoryear {Notific}{Notific}{{\APACyear {2025}}}}
\APACbibcite{notific_at}{\citeauthoryear {Notific}{Notific}{{\APACyear {2025}}}}
\bibcite{bigshopper_xsense}{\citeauthoryear {X-Sense}{X-Sense}{{\APACyear {2025}}}}
\APACbibcite{bigshopper_xsense}{\citeauthoryear {X-Sense}{X-Sense}{{\APACyear {2025}}}}
\@writefile{toc}{\contentsline {section}{References}{18}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{21}
