\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Plan}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Schedule}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Resources}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}System Concept}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Functional Requirements}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Technical Requirements}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Project Requirements}{3}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Communication}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}LoRa}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}LoRaWAN}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sensors}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Load Cells}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tilt Switch}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}LDR}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodology and Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Approach}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Design}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}System Architecture}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sensor Selection}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Schematic Design}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}3D Design}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Bill of Materials}{8}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Validation Method}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Implementation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Product Implementation - Hardware Layer}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Product Implementation - Embedded Software Layer}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Backend Implementation - Application Layer}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Issues with static IP and hosting}{13}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Validation Results}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Product Evaluation}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Summary}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work / Improvements}{17}{subsection.6.2}%
\contentsline {section}{References}{18}{subsection.6.2}%
